а) 23,045(10) = 10111,00001 (2)


23(10) = 10111(2)

i = 0		R = 23/2 = 11		a0 = 1 		A = R = 11
i = 1		R = 11/2 = 5		a1 = 1		A = R = 5
i = 2		R = 5/2 = 2		a2 = 1		A = R = 2
i = 3		R = 2/2 = 1		a3 = 0		A = R = 1
i = 4		R = 1/2 = 0		a4 = 1		A = R = 0

0,045(10) = 0.00001

i = -1		P = 0,045 * 2 = 0,090 = 0,09		a[-1] = 0	A = R = 0,09
i = -2		P = 0,09 * 2 = 0,18			a[-2] = 0	A = R = 0,18
i = -3		P = 0,18 * 2 = 0,36			a[-3] = 0	A = R = 0,36
i = -4		P = 0,36 * 2 = 0,72			a[-4] = 0	A = R = 0,72
i = -5		P = 0,72 * 2 = 1,44			a[-5] = 1	A = R = 1,44
i = -6		P = 0,44 * 2 = 0,88			a[-6] = 0	A = R = 0,88


б) 128,5(10) = 10000000,1(2)

128(10) = 10000000(2)

i = 0		R = 128/2 = 64		a0 = 0 		A = R = 64
i = 1		R = 64/2 = 32		a1 = 0		A = R = 32
i = 2		R = 32/2 = 16		a2 = 0		A = R = 16
i = 3		R = 16/2 = 8		a3 = 0		A = R = 8
i = 4		R = 8/2 = 4		a4 = 0		A = R = 4
i = 5		R = 4/2 = 2		a5 = 0		A = R = 2
i = 6		R = 2/2 = 1		a6 = 0		A = R = 1
i = 7		R = 1/2 = 0		a7 = 1		A = R = 0


0,5(10) = 1(2)

i = -1		P = 0,5 * 2 = 1,0 	a[-1] = 1	A = R = 0


в) 107,625(10) = 1101011,101(2)

107(10) = 1101011(2)


i = 0		R = 107/2 = 53		a0 = 1 		A = R = 53
i = 1		R = 53/2 = 26		a1 = 1		A = R = 26
i = 2		R = 26/2 = 13		a2 = 0		A = R = 13
i = 3		R = 13/2 = 6		a3 = 1		A = R = 6
i = 4		R = 6/2 = 3		a4 = 0		A = R = 3
i = 5		R = 3/2 = 1		a5 = 1		A = R = 1
i = 6		R = 1/2 = 0		a6 = 1		A = R = 0


0,625(10) = 101(2)

i = -1		P = 0,625 * 2 = 1,25			a[-1] = 1	A = R = 0,25
i = -2		P = 0,25 * 2 = 0,5			a[-2] = 0	A = R = 0,5
i = -3		P = 0,5 * 2 = 1				a[-3] = 1	A = R = 0


г) 34,724(10) = 100010,10111(2)

34(10) = 100010(2)

i = 0		R = 34/2 = 17		a0 = 0 		A = R = 17
i = 1		R = 17/2 = 8		a1 = 1		A = R = 8
i = 2		R = 8/2 = 4		a2 = 0		A = R = 4
i = 3		R = 4/2 = 2		a3 = 0		A = R = 2
i = 4		R = 2/2 = 1		a4 = 0		A = R = 1
i = 5		R = 1/2 = 1		a5 = 1		A = R = 0


0,724(10) = (2)

i = -1		P = 0,724 * 2 = 1,448			a[-1] = 1	A = R = 0,448
i = -2		P = 0,448 * 2 = 0,896			a[-2] = 0	A = R = 0,896
i = -3		P = 0,896 * 2 = 1,792			a[-3] = 1	A = R = 0,792
i = -4		P = 0,792 * 2 = 1,584			a[-3] = 1	A = R = 0,584
i = -5		P = 0,584 * 2 = 1,168			a[-3] = 1	A = R = 0,168
i = -6		P = 0,168 * 2 = 0,336			a[-3] = 0	A = R = 0,336
