а) 245(10) = 365 (8)

i = 0 		R = 245/8 = 30		a0 = 5		A = R =	30
i = 1		R = 30/8 = 3		a1 = 6		A = R = 3
i = 2		R = 3/8 = 0		a2 = 3		A = R = 0


б) 64(10) = 100 (8)

i = 0		R = 64/8 = 8		a0 = 0		A = R = 8
i = 1		R = 8/8 = 1		a1 = 0		A = R = 1
i = 2		R = 1/8 = 0		a2 = 1		A = R = 0


в) 128(10) = 200(8)

i = 0		R = 128/8 = 16		a0 = 0 		A = R = 16
i = 1		R = 16/8 = 2		a1 = 0		A = R = 2
i = 2		R = 2/8 = 0		a2 = 2		A = R = 0


г) 166(10) = 246(8)

i = 0		R = 166/8 = 20		a0 = 6		A = R = 20
i = 1		R = 20/8 = 2		a1 = 4		A = R = 2
i = 2		R = 2/8 = 0		a2 = 2		A = R = 0
