а) 312(10) = 138(16)

i = 0		R = 312/16 = 19		a0 = 8		A = R = 19
i = 1		R = 19/16 = 1		a1 = 3		A = R = 1
i = 2		R = 1/16 = 0		a2 = 1		A = R = 0


б) 256(10) = 100(16)

i = 0		R = 256/16 = 16		a0 = 0		A = R = 16
i = 1		R = 16/16 = 1		a1 = 0		A = R = 1
i = 2		R = 1/16 = 0		a2 = 1		A = R = 0


в) 123(10) = 7B(16)

i = 0		R = 123/16 = 7		a0 = 11(B)	A = R = 7
i = 1		R = 7/16 = 0		a1 = 7		A = R = 0


г) 317(10) = 13D(16)

i = 0		R = 317/16 = 19		a0 = 13(D)	A = R = 19
i = 1		R = 19/16 = 1		a1 = 3		A = R = 1
i = 2		R = 1/16 = 0		a2 = 1		A = R = 0
