а) 312,16(10) = 138,28F5C2(16)

312(10) = 138(16)

i = 0		R = 312/16 = 19		a0 = 8 		A = R = 19
i = 1		R = 19/16 = 1		a1 = 3		A = R = 1
i = 2		R = 1/16 = 0		a2 = 1		A = R = 0


0,16(10) = 0,28F5C2(16)

i = -1		P = 0,16 * 16 = 2,56	a[-1] = 2	A = R = 0,56
i = -2		P = 0,56 * 16 = 8,96	a[-2] = 8	A = R = 0,96
i = -3		P = 0,96 * 16 = 15,36	a[-3] = F	A = R = 0,36
i = -4		P = 0,36 * 16 = 5,76	a[-4] = 5	A = R = 0,76
i = -5		P = 0,76 * 16 = 12,16	a[-5] = C	A = R = 0,16
i = -6		P = 0,16 * 16 = 2,56	a[-6] = 2	A = R = 0,56


б) 256,66(10) = 1000,A8F5C2(16)

256(10) = 100(16)

i = 0		R = 256/16 = 16		a0 = 0 		A = R = 16
i = 1		R = 16/16 = 1		a1 = 0		A = R = 1
i = 2		R = 1/16 = 0		a2 = 1		A = R = 0


0,66(10) = 0,A8F5C2(16)

i = -1		P = 0,66 * 16 = 10,56	a[-1] = A	A = R = 0,56
i = -2		P = 0,56 * 16 = 8,96	a[-2] = 8	A = R = 0,96
i = -3		P = 0,96 * 16 = 15,36	a[-3] = F	A = R = 0,36
i = -4		P = 0,36 * 16 = 5,76	a[-4] = 5	A = R = 0,76
i = -5		P = 0,76 * 16 = 12,16	a[-5] = C	A = R = 0,16
i = -6		P = 0,16 * 16 = 2,56	a[-6] = 2	A = R = 0,56


в) 123,456(10) = 7B,74BC6A(16)

123(10) = 7B(16)

i = 0		R = 123/16 = 7		a0 = B(11) 	A = R = 7
i = 1		R = 7/16 = 0		a1 = 7		A = R = 0


0,456(10) = 0,74BC6A(16)

i = -1		P = 0,456 * 16 = 7,296	a[-1] = 7	A = R = 0,296
i = -2		P = 0,296 * 16 = 4,736	a[-2] = 4	A = R = 0,736
i = -3		P = 0,736 * 16 = 11,776	a[-3] = B	A = R = 0,776
i = -4		P = 0,776 * 16 = 12,416	a[-4] = C	A = R = 0,416
i = -5		P = 0,416 * 16 = 6,656	a[-5] = 6	A = R = 0,656
i = -6		P = 0,656 * 16 = 10,496	a[-6] = A	A = R = 0,496


г) 317,03125(10) = 13D,08(16)

317(10) = 13D(16)

i = 0		R = 317/16 = 19		a0 = D(13) 	A = R = 19
i = 1		R = 19/16 = 1		a1 = 3		A = R = 1
i = 2		R = 1/16 = 0		a1 = 1		A = R = 0


0,03125(10) = 0,08 (16)

i = -1		P = 0,03125 * 16 = 0,5	a[-1] = 0	A = R = 0,5
i = -2		P = 0,5 * 16 = 8	a[-2] = 8	A = R = 0
